<!doctype html>

<html>

    <head>
        <title>My Webpage 2</title>
    </head>

    <body>
      <h1>My webpage 2</h1>
      <h2>H2 Tag (it's smaller)</h2>

      <p>
        This is <strong>bold</strong>  ##strong=bold (used to be "b")
      </p>

      This is <em>italic</em>  ##em=italic (used to be "i")
      <p>
        <a href="http://google.com">google.com</a>
      </p>

      <img src="">

      <div></div>
      <span></span>

<h3>Search Engines in an Unordered List (ul tags with li tags between them making the bullets tags)</h3>
      <ul>
          <li>item1</li>
          <li><a href="http://google.com">google.com</a></li>
          <li><em><a href="http://bing.com">bing.com</a></em></li>
          <li><strong><a href="http://yahoo.com">yahoo.com</a></strong></li>
          <li><a href="http://aol.com">aol.com</a></li>
          <li><a href="http://ask.com">ask.com</a></li>
      </ul>

<h3>Best Web Dev channels on youtube</h3>
      <ol>

          <li><a href="https://www.youtube.com/user/learncodeacademy/videos">Learn Code Aceademy</a></li>
          <li>item2</li>
      </ol>

    </body>

</html>
